HW4.ui/AdminInterface/AdminWindow.xaml

<Window x:Class="HW4.ui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <Label Name="TitleText" Content="Добро пожаловать!" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="EditFilmButton" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Редактировать фильмы" Click="EditFilmButton_Click"></Button>
        <Button Name="EditRoomButton" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Редактировать залы" Click="EditRoomButton_Click"></Button>
        <Button Name="EditSessionButton" Grid.Row="3" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Редактировать сеансы" Click="EditSessionButton_Click"></Button>
        <Button Name="SalesAnalyticsButton" Grid.Row="4" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Аналитика по продажам" Click="SalesAnalyticsButton_Click"></Button>
        <Button Name="CustomerAnalyticsButton" Grid.Row="5" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Content="Аналитика клиентов" Click="CustomerAnalyticsButton_Click"></Button>
        <Button Name="QuitButton" Grid.Row="6" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Content="Выйти" Click="QuitButton_Click"></Button>
    </Grid>
</Window>
