HW4.ui/AdminInterface/CustomerAnalyticsWindow.xaml

<Window x:Class="HW4.ui.CustomerAnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="CustomerAnalyticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Style="{StaticResource Header}" Text="Пользователи с самым большим кол-вом сеансов" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource Header}" Text="Пользователи с самым большим кол-вом билетов" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource Header}" Text="Пользователи, потратившие больше всего денег" Grid.Row="0" Grid.Column="2" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        
        <ListBox Name="UsersMostSessionsListBox" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="FioTextBlock" Grid.Row="0" FontSize="26" Margin="10 7 0 3" Initialized="FioTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="NumSessionsTextBlock" Grid.Row="1" FontSize="22" FontFamily="Calibri" Margin="10 3 10 10" Initialized="NumSessionsTextBlock_Initialized"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="UsersMostTicketsListBox" Grid.Column="1"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="FioTextBlock" Grid.Row="0" FontSize="26" Margin="10 7 0 3" Initialized="FioTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="NumTicketsTextBlock" Grid.Row="1" FontSize="22" FontFamily="Calibri" Margin="10 3 10 10" Initialized="NumTicketsTextBlock_Initialized"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="UsersMostMoneyListBox" Grid.Column="2"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="FioTextBlock" Grid.Row="0" FontSize="26" Margin="10 7 0 3" Initialized="FioTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="AmountMoneyTextBlock" Grid.Row="1" FontSize="22" FontFamily="Calibri" Margin="10 3 10 10" Initialized="AmountMoneyTextBlock_Initialized"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
