HW4.ui/AdminInterface/EditFilmWindow.xaml

<Window x:Class="HW4.ui.EditFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="EditFilmWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="FilmNameText" Content="Название фильма" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="FilmAgeRateText" Content="Возрастной рейтинг" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="FilmDurationText" Content="Продолжительность" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>




        <TextBox Name="NewName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="NewAgeRate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="NewDuration" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>


        <Button Name="ChangeNameButton" Grid.Row="0" Grid.Column="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="Изменить название" Click="ChangeNameButton_Click"></Button>
        <Button Name="ChangeAgeRateButton" Grid.Row="1" Grid.Column="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="Изменить возрастной рейтинг" Click="ChangeAgeRateButton_Click"></Button>
        <Button Name="ChangeDurationButton" Grid.Row="2" Grid.Column="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="Изменить продолжительность" Click="ChangeDurationButton_Click"></Button>
        <Button Name="DeleteFilmButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="Удалить фильм" Click="DeleteFilmButton_Click"></Button>

    </Grid>
</Window>
