HW4.ui/AuthorizationWindow.xaml

<Window x:Class="HW4.ui.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="log" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <PasswordBox Name="psw" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Width="120"/>
        <Button Style="{StaticResource button}" Name="AuthorizationButton" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Grid.Row="2" Width="150" Height="40" Content="Войти" Click="AuthorizationButton_Click"></Button>
        <Label Content="Введите логин:" Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Введите пароль:" Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
