HW4.ui/RegistrationWindow.xaml

<Window x:Class="HW4.ui.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="fioReg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Name="logReg" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <PasswordBox Name="pswReg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Width="120"/>
        <Button Style="{StaticResource button}" Name="RegistrationButton" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Grid.Row="3" Width="150" Height="40" Content="Зарегистрироваться" Click="RegistrationButton_Click"></Button>
        <Label Content="Введите ваши ФИО:" Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Придумайте логин:" Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Придумайте пароль:" Grid.Row="2" Grid.Column="0" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
