HW4.ui/UserInterface/BalanceWindow.xaml

<Window x:Class="HW4.ui.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="BalanceWindow" Height="451" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Name="CurrentBalance"  Content="Ваш баланс: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Введите сумму пололнения:" Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="sumOfPay" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name="PayButton" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Grid.Row="2" Width="150" Height="40" Content="Пополнить" Click="PayButton_Click"></Button>


    </Grid>
</Window>
