HW4.ui/UserInterface/BuyTicketsWindow.xaml

<Window x:Class="HW4.ui.BuyTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="BuyTicketsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="300" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Name="SeatsGrid">
            
        </Grid>
        <Label Name="FilmNameText" Content="Фильм" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="FilmTimeText" Content="Время сеанса" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="SumOfOrderText" Content="Сумма заказа" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="BuyButton" Grid.Row="2" Grid.Column="2" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="Купить билеты" Click="BuyButton_Click"></Button>

    </Grid>
</Window>
