HW4.ui/UserInterface/FilmsWindow.xaml

<Window x:Class="HW4.ui.FilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4.ui"
        mc:Ignorable="d"
        Title="BuyTicketsWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="FilmsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Column="0" Grid.RowSpan="3" Margin="5 5 10 5">
                            <Border>
                                <Image Name="AvatarImage" Width="100" Height="100" Source="Images/default.jpg" Stretch="UniformToFill" Initialized="AvatarImage_Initialized"></Image>
                            </Border>
                        </DockPanel>

                        <TextBlock Name="NameTextBlock" Grid.Column="1" Grid.Row="0" FontSize="26" FontFamily="Brush Script MT" Margin="10 7 0 3" Initialized="NameTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="AgeRateTextBlock" Grid.Column="1" Grid.Row="1" FontSize="22" FontFamily="Calibri" Margin="10 3 10 10" Initialized="AgeRateTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="DurationTextBlock" Grid.Column="1" Grid.Row="2" FontSize="22" FontFamily="Calibri" Margin="10 3 0 10" Initialized="DurationTextBlock_Initialized"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
